<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://font.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
    <title>My Portfolio</title>
</head>
<body>
    <header>
        <nav> id="nav">
            <a class="logo" href=""#>My Logo</a>

            <nav><img src="/image/Union.png" alt="Menu"></nav>
        </nav>
    </header>
    <section>
        <h1>I'am Devesh<br>Glad to see<br> you!</h1>
        <p> I'am a software developer! I can help you<br> build a product ,
            feature or website Look<br> through some of my work and<br> experience!
            If you like what you see and<br> have a project you need coded,<br>
            don't hestiate to contact me.
        </p>
        <footer>
            <h3>LET'S CONNECT</h3>
            <div>
                <ul>
                    <li class=""icon><a href="#"><img
                        src="/images/twitter.png"
                        alt="twitter link"></a></li>
                    <li class="icon"><a href="#"><img 
                        src="/images/Linkedin_icon.png"
                         alt="linked link"></a></li>
                    <li class=""    
                </ul>
            </div>
        </footer>

        
    </section>
</body>
</html>